<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cá Nhân</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile-container">
        <img src="Images/avatar.jpg" alt="Avatar" class="avatar">
        <h1 class="name">Trần Quốc Đạt</h1>
        <p class="title">Sinh viên Công nghệ Thông tin</p>
        
        <div class="info-list">
            <div class="info-item">
                <span>Ngày sinh:</span>
                <span>08/12/2005</span>
            </div>
            <div class="info-item">
                <span>Nơi ở:</span>
                <span>TP. Hồ Chí Minh</span>
            </div>
            <div class="info-item">
                <span>Trường:</span>
                <span>Đại học Văn Hiến</span>
            </div>
            <div class="info-item">
                <span>Sở thích:</span>
                <span>Thiên văn học, Lập trình</span>
            </div>
        </div>

        <div class="projects-section">
            <h2>Dự Án Cá Nhân</h2>
            
            <div class="project-item">
		<h3>Web Hiển thị Lồng Đèn Kéo Quân 3D</h3>
		<p>Xây dựng hiệu ứng lồng đèn kéo quân 3D truyền thống có thể tương tác xoay/dừng và hiển thị ảnh panorama.</p>
		<div class="tags">
			<span class="tech-tag">HTML</span>
			<span class="tech-tag">CSS</span>
			<span class="tech-tag">JavaScript</span>
		</div>
		
		<a href="https://cute-ganache-a2962b.netlify.app/" target="_blank" class="btn-demo">Xem Demo Lồng Đèn</a>
</div>
        </div>
        </div>
    <script src="script.js"></script>
</body>
</html>
